# APP SETTINGS
BASE_URL_ENTRY=https://moa01.sit6.optusnet.com.au/myoptus/oauth/token
DUMMY_API_URL=https://www.boredapi.com/api
MOA_TOKEN_BASE_URL= https://moa01.sit6.optusnet.com.au/myoptus
MOA_REQUEST_AUTH_TOKEN= bXlvcHR1cy1tczpPdWF0dHdUQix3bHRpYWhvdG8saWF3Lk9vdHdhTCxTLFdCO2Fvd2FNQixhdG93YUcsSEIu
DEMOQA_URL=https://demoqa.com/BookStore
MAX_HEALTH_RETRY=5;